# pet-organizer

./: .gitignore  AddEvent.tsx  README.md  app.config.js  app.json  check_expenses_schema.sql  check_pets_table.sql  emergency_contacts_schema.sql  expenses_table.sql  fix_expenses_schema.sql  fix_pets_schema.sql  package-lock.json  package.json  pet_features_implementation_plan.md  pet_features_schema.sql  progress.md  project-structure.txt  query_schema.sql  shopping_items_schema.sql  todo.md  tsconfig.json
android/: build.gradle  expo-config.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/group26/petorganizer/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/petorganizer/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: AddEvent.tsx  DatePickerTest.tsx  EventDetails.tsx  _layout.tsx  calendar.tsx  emergency.tsx  expenses.tsx  index.tsx  login.tsx  pet-details.tsx  pets.tsx  settings.tsx  shoppingList.tsx  signup.tsx
app/components/: AddRecordModal.tsx  AllergyItem.tsx  Button.tsx  CustomDatePicker.tsx  MedicationItem.tsx  ModalSystem.tsx  VaccinationItem.tsx  VetVisitItem.tsx
components/common/: AppIcon.tsx  Button.tsx  Card.tsx  DatePicker.tsx  DateTimePicker.tsx  Header.tsx  InputField.tsx  TimePicker.tsx
components/pet-health/: AddRecordModal.tsx  AllergyItem.tsx  MedicationItem.tsx  VaccinationItem.tsx  VetVisitItem.tsx
constants/: firebaseConfig.ts  theme.ts
context/: ThemeContext.tsx
docs/: AchievementsFeaturePlan.md  DateTimePickers.md  FeatureIntegrationPlan.md
hooks/: useAuth.ts  useNotifications.ts  useSupabaseAuth.ts
ios/: Podfile
lib/: supabase.ts
(+9 files in other folders)
